{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "StudentConnectionString": " Server=MANOHARRAJU;Database=students;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
